logging:
  ubiquia: DEBUG

ubiquia:
  cluster:
  agent:
    database: 
      h2:
        enabled: true
      yugabyte:
        enabled: false
    flowService:
      bootstrap:
        enabled: true
        beliefStates:
          deployments:
            - name: Pets
              version:
                major: 1
                minor: 2
                patch: 3
        graph:
          deployments:
            - name: Pets
              version:
                major: 1
                minor: 2
                patch: 3
              graphSettings:
                flag: demo
      